(ipbd-project) PS D:\Kuliah\S4\project\ipbd-project> uv run python spark/batch_extract.py             
2026-07-02T02:30:29 [INFO] batch_extract - Batch Extract mulai...
2026-07-02T02:30:29 [INFO] batch_extract - Loaded 5 stations for Surakarta
2026-07-02T02:30:29 [INFO] batch_extract - Fetching data for SKA1 (SKA1 - Banjarsari)...
2026-07-02T02:30:35 [INFO] batch_extract - Uploaded batch_SKA1_20260701193035.csv (8784 rows, 1173.9 KB)
2026-07-02T02:30:35 [INFO] batch_extract - Fetching data for SKA2 (SKA2 - Jebres)...
2026-07-02T02:30:38 [INFO] batch_extract - Uploaded batch_SKA2_20260701193038.csv (8784 rows, 1104.9 KB)
2026-07-02T02:30:38 [INFO] batch_extract - Fetching data for SKA3 (SKA3 - Laweyan)...
2026-07-02T02:30:41 [INFO] batch_extract - Uploaded batch_SKA3_20260701193041.csv (8784 rows, 1122.3 KB)
2026-07-02T02:30:41 [INFO] batch_extract - Fetching data for SKA4 (SKA4 - Pasar Kliwon)...
2026-07-02T02:30:43 [INFO] batch_extract - Uploaded batch_SKA4_20260701193043.csv (8784 rows, 1208.0 KB)
2026-07-02T02:30:43 [INFO] batch_extract - Fetching data for SKA5 (SKA5 - Serengan)...
2026-07-02T02:30:46 [INFO] batch_extract - Uploaded batch_SKA5_20260701193046.csv (8784 rows, 1130.9 KB)
2026-07-02T02:30:46 [INFO] batch_extract - Batch Extract selesai — total 43920 rows
(ipbd-project) PS D:\Kuliah\S4\project\ipbd-project> 