(ipbd-project) PS D:\Kuliah\S4\project\ipbd-project> uv run python spark/batch_extract.py
2026-07-02T02:47:32 [INFO] batch_extract - Batch Extract mulai...
2026-07-02T02:47:32 [INFO] batch_extract - Loaded 5 stations for Surakarta
2026-07-02T02:47:32 [INFO] batch_extract - Fetching data for SKA1 (SKA1 - Banjarsari)...
2026-07-02T02:47:36 [INFO] batch_extract - Uploaded batch_SKA1_20260701194736.csv (8784 rows, 1137.3 KB)
2026-07-02T02:47:36 [INFO] batch_extract - Fetching data for SKA2 (SKA2 - Jebres)...
2026-07-02T02:47:39 [INFO] batch_extract - Uploaded batch_SKA2_20260701194739.csv (8784 rows, 1068.2 KB)
2026-07-02T02:47:39 [INFO] batch_extract - Fetching data for SKA3 (SKA3 - Laweyan)...
2026-07-02T02:47:41 [INFO] batch_extract - Uploaded batch_SKA3_20260701194741.csv (8784 rows, 1085.6 KB)
2026-07-02T02:47:41 [INFO] batch_extract - Fetching data for SKA4 (SKA4 - Pasar Kliwon)...
2026-07-02T02:47:44 [INFO] batch_extract - Uploaded batch_SKA4_20260701194744.csv (8784 rows, 1171.4 KB)
2026-07-02T02:47:44 [INFO] batch_extract - Fetching data for SKA5 (SKA5 - Serengan)...
2026-07-02T02:47:48 [INFO] batch_extract - Uploaded batch_SKA5_20260701194748.csv (8784 rows, 1094.2 KB)
2026-07-02T02:47:48 [INFO] batch_extract - Batch Extract selesai — total 43920 rows