(ipbd-project) PS D:\Kuliah\S4\project\ipbd-project> docker compose exec -u root spark-master spark-submit --packages org.postgresql:postgresql:42.7.1 --conf spark.sql.ansi.enabled=false --conf spark.jars.ivy=/tmp/.ivy2 /opt/airflow/spark/batch_etl.py
WARNING: Using incubator modules: jdk.incubator.vector
:: loading settings :: url = jar:file:/opt/bitnami/spark/jars/ivy-2.5.3.jar!/org/apache/ivy/core/settings/ivysettings.xml
Ivy Default Cache set to: /tmp/.ivy2/cache
The jars for the packages stored in: /tmp/.ivy2/jars
org.postgresql#postgresql added as a dependency
:: resolving dependencies :: org.apache.spark#spark-submit-parent-ffd09776-5743-401b-8842-e96d2028b661;1.0
        confs: [default]
        found org.postgresql#postgresql;42.7.1 in central
        found org.checkerframework#checker-qual;3.41.0 in central
:: resolution report :: resolve 194ms :: artifacts dl 10ms
        :: modules in use:
        org.checkerframework#checker-qual;3.41.0 from central in [default]
        org.postgresql#postgresql;42.7.1 from central in [default]
        ---------------------------------------------------------------------
        |                  |            modules            ||   artifacts   |
        |       conf       | number| search|dwnlded|evicted|| number|dwnlded|
        ---------------------------------------------------------------------
        |      default     |   2   |   0   |   0   |   0   ||   2   |   0   |
        ---------------------------------------------------------------------
:: retrieving :: org.apache.spark#spark-submit-parent-ffd09776-5743-401b-8842-e96d2028b661
        confs: [default]
        0 artifacts copied, 2 already retrieved (0kB/12ms)
26/07/01 20:13:01 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2026-07-01T20:13:03 [INFO] batch_etl - Batch ETL mulai...
Using Spark's default log4j profile: org/apache/spark/log4j2-defaults.properties
26/07/01 20:13:03 INFO SparkContext: Running Spark version 4.0.0
26/07/01 20:13:03 INFO SparkContext: OS info Linux, 6.18.33.1-microsoft-standard-WSL2, amd64
26/07/01 20:13:03 INFO SparkContext: Java version 17.0.15
26/07/01 20:13:03 INFO ResourceUtils: ==============================================================
26/07/01 20:13:03 INFO ResourceUtils: No custom resources configured for spark.driver.
26/07/01 20:13:03 INFO ResourceUtils: ==============================================================
26/07/01 20:13:03 INFO SparkContext: Submitted application: AQI-Watch-BatchETL
26/07/01 20:13:03 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap-> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
26/07/01 20:13:03 INFO ResourceProfile: Limiting resource is cpu
26/07/01 20:13:03 INFO ResourceProfileManager: Added ResourceProfile id: 0
26/07/01 20:13:03 INFO SecurityManager: Changing view acls to: root,spark
26/07/01 20:13:03 INFO SecurityManager: Changing modify acls to: root,spark
26/07/01 20:13:03 INFO SecurityManager: Changing view acls groups to: root,spark
26/07/01 20:13:03 INFO SecurityManager: Changing modify acls groups to: root,spark
26/07/01 20:13:03 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: root, spark groups with view permissions: EMPTY; users with modify permissions: root, spark; groups with modify permissions: EMPTY; RPC SSL disabled
26/07/01 20:13:03 INFO Utils: Successfully started service 'sparkDriver' on port 45653.
26/07/01 20:13:03 INFO SparkEnv: Registering MapOutputTracker
26/07/01 20:13:03 INFO SparkEnv: Registering BlockManagerMaster
26/07/01 20:13:03 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper forgetting topology information
26/07/01 20:13:04 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
26/07/01 20:13:04 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
26/07/01 20:13:04 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-0a4d7044-a7c9-4004-ac6b-73a376418c3e
26/07/01 20:13:04 INFO SparkEnv: Registering OutputCommitCoordinator
26/07/01 20:13:04 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
26/07/01 20:13:04 INFO Utils: Successfully started service 'SparkUI' on port 4040.
26/07/01 20:13:04 INFO SparkContext: Added JAR file:///tmp/.ivy2/jars/org.postgresql_postgresql-42.7.1.jar at spark://67fe0adea570:45653/jars/org.postgresql_postgresql-42.7.1.jar with timestamp 1782936783378
26/07/01 20:13:04 INFO SparkContext: Added JAR file:///tmp/.ivy2/jars/org.checkerframework_checker-qual-3.41.0.jar at spark://67fe0adea570:45653/jars/org.checkerframework_checker-qual-3.41.0.jar with timestamp 1782936783378
26/07/01 20:13:04 INFO SparkContext: Added file file:///tmp/.ivy2/jars/org.postgresql_postgresql-42.7.1.jarat file:///tmp/.ivy2/jars/org.postgresql_postgresql-42.7.1.jar with timestamp 1782936783378
26/07/01 20:13:04 INFO Utils: Copying /tmp/.ivy2/jars/org.postgresql_postgresql-42.7.1.jar to /tmp/spark-33c698de-d993-425f-bb1d-e40e4a456693/userFiles-c427dd27-3294-49da-9d68-f50952253801/org.postgresql_postgresql-42.7.1.jar
26/07/01 20:13:04 INFO SparkContext: Added file file:///tmp/.ivy2/jars/org.checkerframework_checker-qual-3.41.0.jar at file:///tmp/.ivy2/jars/org.checkerframework_checker-qual-3.41.0.jar with timestamp 1782936783378
26/07/01 20:13:04 INFO Utils: Copying /tmp/.ivy2/jars/org.checkerframework_checker-qual-3.41.0.jar to /tmp/spark-33c698de-d993-425f-bb1d-e40e4a456693/userFiles-c427dd27-3294-49da-9d68-f50952253801/org.checkerframework_checker-qual-3.41.0.jar
26/07/01 20:13:04 INFO SecurityManager: Changing view acls to: root,spark
26/07/01 20:13:04 INFO SecurityManager: Changing modify acls to: root,spark
26/07/01 20:13:04 INFO SecurityManager: Changing view acls groups to: root,spark
26/07/01 20:13:04 INFO SecurityManager: Changing modify acls groups to: root,spark
26/07/01 20:13:04 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: root, spark groups with view permissions: EMPTY; users with modify permissions: root, spark; groups with modify permissions: EMPTY; RPC SSL disabled
26/07/01 20:13:04 INFO Executor: Starting executor ID driver on host 67fe0adea570
26/07/01 20:13:04 INFO Executor: OS info Linux, 6.18.33.1-microsoft-standard-WSL2, amd64
26/07/01 20:13:04 INFO Executor: Java version 17.0.15
26/07/01 20:13:04 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
26/07/01 20:13:04 INFO Executor: Created or updated repl class loader org.apache.spark.util.MutableURLClassLoader@1d28b783 for default.
26/07/01 20:13:04 INFO Executor: Fetching file:///tmp/.ivy2/jars/org.postgresql_postgresql-42.7.1.jar with timestamp 1782936783378
26/07/01 20:13:04 INFO Utils: /tmp/.ivy2/jars/org.postgresql_postgresql-42.7.1.jar has been previously copied to /tmp/spark-33c698de-d993-425f-bb1d-e40e4a456693/userFiles-c427dd27-3294-49da-9d68-f50952253801/org.postgresql_postgresql-42.7.1.jar
26/07/01 20:13:04 INFO Executor: Fetching file:///tmp/.ivy2/jars/org.checkerframework_checker-qual-3.41.0.jar with timestamp 1782936783378
26/07/01 20:13:04 INFO Utils: /tmp/.ivy2/jars/org.checkerframework_checker-qual-3.41.0.jar has been previously copied to /tmp/spark-33c698de-d993-425f-bb1d-e40e4a456693/userFiles-c427dd27-3294-49da-9d68-f50952253801/org.checkerframework_checker-qual-3.41.0.jar
26/07/01 20:13:04 INFO Executor: Fetching spark://67fe0adea570:45653/jars/org.checkerframework_checker-qual-3.41.0.jar with timestamp 1782936783378
26/07/01 20:13:04 INFO TransportClientFactory: Successfully created connection to 67fe0adea570/172.18.0.8:45653 after 39 ms (0 ms spent in bootstraps)
26/07/01 20:13:04 INFO Utils: Fetching spark://67fe0adea570:45653/jars/org.checkerframework_checker-qual-3.41.0.jar to /tmp/spark-33c698de-d993-425f-bb1d-e40e4a456693/userFiles-c427dd27-3294-49da-9d68-f50952253801/fetchFileTemp2362932066013821654.tmp
26/07/01 20:13:04 INFO Utils: /tmp/spark-33c698de-d993-425f-bb1d-e40e4a456693/userFiles-c427dd27-3294-49da-9d68-f50952253801/fetchFileTemp2362932066013821654.tmp has been previously copied to /tmp/spark-33c698de-d993-425f-bb1d-e40e4a456693/userFiles-c427dd27-3294-49da-9d68-f50952253801/org.checkerframework_checker-qual-3.41.0.jar
26/07/01 20:13:04 INFO Executor: Adding file:/tmp/spark-33c698de-d993-425f-bb1d-e40e4a456693/userFiles-c427dd27-3294-49da-9d68-f50952253801/org.checkerframework_checker-qual-3.41.0.jar to class loader default
26/07/01 20:13:04 INFO Executor: Fetching spark://67fe0adea570:45653/jars/org.postgresql_postgresql-42.7.1.jar with timestamp 1782936783378
26/07/01 20:13:04 INFO Utils: Fetching spark://67fe0adea570:45653/jars/org.postgresql_postgresql-42.7.1.jarto /tmp/spark-33c698de-d993-425f-bb1d-e40e4a456693/userFiles-c427dd27-3294-49da-9d68-f50952253801/fetchFileTemp8488879786535491279.tmp
26/07/01 20:13:04 INFO Utils: /tmp/spark-33c698de-d993-425f-bb1d-e40e4a456693/userFiles-c427dd27-3294-49da-9d68-f50952253801/fetchFileTemp8488879786535491279.tmp has been previously copied to /tmp/spark-33c698de-d993-425f-bb1d-e40e4a456693/userFiles-c427dd27-3294-49da-9d68-f50952253801/org.postgresql_postgresql-42.7.1.jar
26/07/01 20:13:04 INFO Executor: Adding file:/tmp/spark-33c698de-d993-425f-bb1d-e40e4a456693/userFiles-c427dd27-3294-49da-9d68-f50952253801/org.postgresql_postgresql-42.7.1.jar to class loader default
26/07/01 20:13:04 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 45829.
26/07/01 20:13:04 INFO NettyBlockTransferService: Server created on 67fe0adea570:45829
26/07/01 20:13:05 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
26/07/01 20:13:05 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 67fe0adea570, 45829, None)
26/07/01 20:13:05 INFO BlockManagerMasterEndpoint: Registering block manager 67fe0adea570:45829 with 434.4 MiB RAM, BlockManagerId(driver, 67fe0adea570, 45829, None)
26/07/01 20:13:05 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 67fe0adea570, 45829, None)
26/07/01 20:13:05 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 67fe0adea570, 45829, None)
2026-07-01T20:13:08 [INFO] batch_etl - Download 5 file CSV ke /tmp/batch_etl_ac6xw39_
2026-07-01T20:13:08 [INFO] batch_etl - Membaca 5 file CSV dari lokal
2026-07-01T20:13:12 [INFO] batch_etl - Jumlah baris terbaca: 43920
2026-07-01T20:13:13 [INFO] batch_etl - Mulai cleaning data...
2026-07-01T20:13:27 [INFO] batch_etl - DropNA: 36360 -> 36360 (hapus 0 karena null)
2026-07-01T20:13:27 [INFO] batch_etl - Cleaning: 43920 -> 36360 (hapus 7560)
2026-07-01T20:13:28 [INFO] batch_etl - Agregasi harian: 1530 baris
2026-07-01T20:13:28 [INFO] batch_etl - Menulis 1530 baris ke PostgreSQL tabel: daily_aqi
26/07/01 20:13:28 WARN SparkStringUtils: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.
2026-07-01T20:13:31 [INFO] batch_etl - Berhasil tulis 1530 baris ke daily_aqi
2026-07-01T20:13:31 [INFO] batch_etl - Menulis 1530 baris ke MinIO: /tmp/batch_etl_ac6xw39_
2026-07-01T20:14:39 [INFO] batch_etl - Berhasil upload daily_aqi ke MinIO
2026-07-01T20:14:39 [INFO] batch_etl - Batch ETL selesai.
2026-07-01T20:14:39 [INFO] batch_etl - Closing down clientserver connection